<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>画像練習</title>
    <style>
        img {
            width: 100%;
        }

        figure {
            width: 50%;
        }

        /*
        figure {
            border: thin #c0c0c0 solid;
            display: flex;
            flex-flow: column;
            padding: 5px;
            max-width: 220px;
            margin: auto;
        }

        img {
            max-width: 220px;
            max-height: 150px;
        }
        */

        figcaption {
            background-color: #FF5656;
            /* background-color: #222; */
            color: #fff;
            font: italic smaller sans-serif;
            font-size: large;
            padding: 3px;
            text-align: center;
        }
    </style>
</head>
<body>
    <!-- 画像 -->
    <figure>
        <img src="./images/inu.jfif" alt="柴">
        <figcaption>&#9758 柴</figcaption>
    </figure>
    <figure>
        <img src="./images/gld1.jfif" alt="レトリバー">
    </figure>
    <figure>
        <img src="./images/pluto.jfif" alt="プルート">
    </figure>
    <!-- 動画 -->
    <video src="./movies/gld.mp4" controls>
        このブラウザでは再生できません。
    </video>
    <!-- GoogleMap -->
    <iframe title="myhome" width="300" height="200" src="https://example.org">
    </iframe>
    <iframe title="Inline Frame Example" width="300" height="200"
        src="https://www.openstreetmap.org/export/embed.html?bbox=-0.004017949104309083%2C51.47612752641776%2C0.00030577182769775396%2C51.478569861898606&layer=mapnik">
    </iframe>
</body>
</html>
